generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

// Core User Account
model User {
  id                String    @id @default(uuid())
  name              String
  email             String    @unique
  passwordHash      String
  role              String    @default("INVESTOR")
  kycStatus         String    @default("PENDING")
  kycDocuments      String    @default("[]")
  twoFactorEnabled  Boolean   @default(false)
  twoFactorSecret   String?
  phone             String?
  avatarUrl         String?
  createdAt         DateTime  @default(now())
  updatedAt         DateTime  @updatedAt
  investorProfile   InvestorProfile?
  advisorProfile    AdvisorProfile?
  traineeProfile    TraineeProfile?
  referralCode      String    @unique @default(uuid())
  portfolios        Portfolio[]
  referralsMade     Referral[]  @relation("Referrer")
  referralRecord    Referral?   @relation("Referred")
  rewards           UserRewards?
  activities        SocialActivity[]
  messagesSent      Message[]   @relation("Sender")
  messagesRcvd      Message[]   @relation("Receiver")
  auditLogs         AuditLog[]
  courseProgress    CourseProgress[]
  conversations     ConversationParticipant[]
  communityPosts    CommunityPost[]
  journey           InvestorJourney?
  recoveryProgress  RecoveryProgress?
  investments       Investment[]
  advisorClients    AdvisorClient[]
  platformSubscription PlatformSubscription?
}

// ... the rest of the file stays largely the same as enums are not used
// I'll just change the top part for now to allow local testing.
